# smartmix-erp

./: LOCAL_SETUP.md  NO_DOCKER_SETUP.md  README.md  rz.txt  停止所有服务.bat  启动前端.bat  启动后端.bat  快速启动.bat
.agent/rules/: smartmix_project.md
.agent/workflows/: gen-backend-mvp.md  gen-devops-stack.md  gen-mobile-shell.md  gen-web-mvp.md  init-smartmix-project.md
.github/workflows/: deploy.yml
backend/: Dockerfile  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/company/smartmix/: SmartMixApplication.java
backend/src/main/java/com/company/smartmix/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java  UserRepository.java
backend/src/main/java/com/company/smartmix/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/company/smartmix/config/: DataInitConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/company/smartmix/cost/: CostOptimizationController.java
backend/src/main/java/com/company/smartmix/erp/: ErpWebhookController.java  SyncLog.java  SyncLogRepository.java
backend/src/main/java/com/company/smartmix/material/: Material.java  MaterialPrice.java  MaterialPriceRepository.java  MaterialRepository.java
backend/src/main/java/com/company/smartmix/mix/: MixRecipe.java  MixRecipeController.java  MixRecipeItem.java  MixRecipeItemRepository.java  MixRecipeRepository.java
backend/src/main/java/com/company/smartmix/task/: PdfGenerationService.java  ProductionTask.java  ProductionTaskController.java  ProductionTaskRepository.java
backend/src/main/resources/: application.yml
deploy/: .env  .env.production  backup.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  logs.sh  nginx.conf  stop.sh
deploy/caddy/: Caddyfile
deploy/k8s/: backend-deployment.yaml  backend-service.yaml  nginx-deployment.yaml  nginx-service.yaml  web-deployment.yaml  web-service.yaml
mobile/: README.md  pubspec.yaml
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/lib/: main.dart
mobile/lib/api/: api_client.dart
mobile/lib/config/: api_config.dart
mobile/lib/models/: mix_recipe.dart  task.dart  task_detail.dart
mobile/lib/providers/: auth_provider.dart
mobile/lib/screens/login/: login_screen.dart
mobile/lib/screens/tasks/: task_detail_screen.dart  task_list_screen.dart
web/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  style.css
web/src/api/: http.ts
web/src/components/: MainLayout.vue
web/src/router/: index.ts
web/src/store/: user.ts
web/src/views/auth/: Login.vue
web/src/views/dashboard/: Dashboard.vue
web/src/views/materials/: Materials.vue
web/src/views/mix/: MixRecipes.vue
web/src/views/tasks/: Tasks.vue
